<h1>Контакт: <?= $data->tel; ?></h1>
<p>Связаться: <?= $data->when; ?></p>
<p>Дата: <?= date('d.m.Y H:i',($data->creation_date)+10800); ?></p>
<p>Дополнительная информация: <?= $data->comment; ?></p>
<br/>
<p>Это письмо сгенеровано автоматически сайтом.</p>

